VITE_SUPABASE_PROJECT_ID="ebambfitekpeiysqyaix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViYW1iZml0ZWtwZWl5c3F5YWl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNTIxOTMsImV4cCI6MjA3MDgyODE5M30.iv5tIPxFxx94a5_MvcyxTr0TVaunjet_wQXmnhZExsU"
VITE_SUPABASE_URL="https://ebambfitekpeiysqyaix.supabase.co"
